<!DOCTYPE HTML>
<html lang="de" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>

    <style>
body{
   background-color: #fcf1f1;
}

.header{
	background-color:  #fffff;
	display: flex;
	max-width: 900px;
	margin-left: auto;
	margin-right:auto;
	margin-bottom: 16px;

}

.header-brand-wrapper{
    color: black;
	font-size: 16px;
	display: flex;
	margin: 0;


}
.header-navbar-links{
	color: #000000;
	font-size: 16px;
	display: flex;
	margin: 0;
}
.header-navbar-links li{
	list-style-type: none;
	margin-left: 26px;

}


.container{
	max-width:900px;
	margin-top: : 50px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 50px;
	padding: 15px;
	border: 5px solid #ffffff;
	background-color: #fbe6d4;
}

.img {
  max-width: 100%;
}

.h1{
	color: black;
	width: 300%;
	height: 200%;
	padding:10px;
}

.p{
	color: black;
	line-height: 140%;
	width: 300%;
	height: 200%;
}

.nav{
	float: right;
}

.footer{
	margin: central;
	position: central;
}



    </style>
    <title>Home</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Podcast_einfach_mal_anders"/>
    <meta name="keywords" content="Kunst, Art,Music,Galerie"/>
    <meta name="author" content="Alexandra Thomas"/>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
</head>
<body>
<header class="header">
    <div class="header-brand-wrapper">
        <a class="header-brand" href="home.html"> MyArt </a>
    </div>
    <nav class="header-navbar">
        <ul class="header-navbar-links">
            <li>
                <a th:each="tag: ${tags}"></a>
                <a th:href="'/tags/' + ${tag.name}">
                    <span th:text="${tag.name}"></span>
                </a>
            </li>
        </ul>
    </nav>
    <br>
</header>

<div class="container">
    <h2 th:text="${art.name}"></h2>
    <img class="img" th:src="${art.url}" th:alt="${art.name}">
</div>


<footer>
    <a href="kontakt.html">Kontakt</a>
    <a href="impressum.html">Impressum</a>
    <a href="doc/Datenschutzerklaerung.pdf">Datenschutzerklaerung</a>
    <p>&copy; Alexandra Thomas </p>
</footer>


</body>
</html>
