<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registrierung</title>


    <style>
body{
   background-color: #fcf1f1;
}

.header{
	background-color:  #fffff;
	display: flex;
	max-width: 900px;
	margin-left: auto;
	margin-right:auto;
	margin-bottom: 16px;

}
.header-navbar-links{
	color: #000000;
	font-size: 16px;
	display: flex;
	margin: 0;

}
.header-navbar-links li{

	list-style-type: none;
	margin-left: 26px;

}

.container{
	max-width:900px;
	margin-top: : 50px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 50px;
	padding: 15px;
	border: 5px solid #ffffff;
	background-color: #fbe6d4;
}

.img {
  max-width: 100%;
}

h1{
	color: black;
	width: 300%;
	height: 200%;
	padding: 10px;
	}

	p{
		color: black;
		line-height: 140%;
		width: 300%;
		height: 200%;
	}
	.nav{
		float: right;
	}
	.footer{
	margin: central;
	position: central;



    </style>
</head>
<body>
<header class="header">

    <div class="header-brand-wrapper">
        <a class="header-brand" href="index.html"> MyArt  </a>
    </div>
    <nav class="header-navbar">
        <ul class="header-navbar-links">
            <li> <a th:href="@{/register}">Registriere dich</a> </li>
            <li> <a th:href="@{/login}">Log dich ein</a></li>
            <li th:each="tag: ${tags}">
                <a th:href="'/tags/' + ${tag.name}">
                    <span th:text="${tag.name}"></span>
                </a>
            </li>

        </ul>
    </nav>


    <br>
</header>

<div class="container" >
    <h2 th:text="${art.name}"></h2>
    <img class="img" th:src="${art.url}" th:alt="${art.name}">
</div>



<footer>
    <a href="kontakt.html">Kontakt</a>
    <a href="impressum.html">Impressum</a>
    <a href="doc/Datenschutzerklaerung.pdf">Datenschutzerklaerung</a>
    <p>&copy; Alexandra Thomas </p>
</footer>

</body>
</html>